<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mvq-6Z-cq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter Schedule-->
        <scene sceneID="2jz-VG-KKD">
            <objects>
                <viewController storyboardIdentifier="setupView" id="LQw-cn-9zI" customClass="SetupViewController" customModule="WhatsTheDayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEn-fA-76k"/>
                        <viewControllerLayoutGuide type="bottom" id="UPW-UW-rwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cj-Yi-rKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-jq-tOB">
                                <rect key="frame" x="9" y="187" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-HM-kEy">
                                <rect key="frame" x="9" y="267" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moN-M0-sGP">
                                <rect key="frame" x="9" y="347" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-SG-2gi">
                                <rect key="frame" x="9" y="427" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Day 1 Classes Below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-J7-7pp">
                                <rect key="frame" x="9" y="85" width="356" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o97-C5-CrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-5J-pv4">
                                <rect key="frame" x="20" y="605" width="335" height="42"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.15294117647058825" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="LQw-cn-9zI" eventType="touchUpInside" id="6cL-aV-owq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SX3-J7-7pp" firstAttribute="top" secondItem="fEn-fA-76k" secondAttribute="bottom" constant="21" id="6oq-PL-lLY"/>
                            <constraint firstItem="UA2-HM-kEy" firstAttribute="top" secondItem="tnG-jq-tOB" secondAttribute="bottom" constant="50" id="7UW-fI-gLP"/>
                            <constraint firstItem="UA2-HM-kEy" firstAttribute="trailing" secondItem="moN-M0-sGP" secondAttribute="trailing" id="ARr-N0-cle"/>
                            <constraint firstItem="SX3-J7-7pp" firstAttribute="centerX" secondItem="8Cj-Yi-rKw" secondAttribute="centerX" id="Bev-Gw-w6d"/>
                            <constraint firstItem="tnG-jq-tOB" firstAttribute="trailing" secondItem="UA2-HM-kEy" secondAttribute="trailing" id="CIG-I5-gZq"/>
                            <constraint firstItem="moN-M0-sGP" firstAttribute="leading" secondItem="QzX-SG-2gi" secondAttribute="leading" id="Cqb-lj-ELT"/>
                            <constraint firstItem="SX3-J7-7pp" firstAttribute="leading" secondItem="8Cj-Yi-rKw" secondAttribute="leadingMargin" constant="-7" id="Dq3-Lf-Hpm"/>
                            <constraint firstItem="UA2-HM-kEy" firstAttribute="leading" secondItem="moN-M0-sGP" secondAttribute="leading" id="PdP-xm-E64"/>
                            <constraint firstItem="fTX-5J-pv4" firstAttribute="leading" secondItem="8Cj-Yi-rKw" secondAttribute="leadingMargin" constant="4" id="Rbf-jS-fMV"/>
                            <constraint firstItem="QzX-SG-2gi" firstAttribute="top" secondItem="moN-M0-sGP" secondAttribute="bottom" constant="50" id="a36-LA-sjj"/>
                            <constraint firstItem="moN-M0-sGP" firstAttribute="trailing" secondItem="QzX-SG-2gi" secondAttribute="trailing" id="cCW-gG-SYf"/>
                            <constraint firstAttribute="bottom" secondItem="fTX-5J-pv4" secondAttribute="bottom" constant="20" symbolic="YES" id="evn-CW-qO8"/>
                            <constraint firstItem="SX3-J7-7pp" firstAttribute="trailing" secondItem="tnG-jq-tOB" secondAttribute="trailing" id="fsG-pj-qpD"/>
                            <constraint firstItem="tnG-jq-tOB" firstAttribute="leading" secondItem="UA2-HM-kEy" secondAttribute="leading" id="nfJ-Fz-DEO"/>
                            <constraint firstItem="QzX-SG-2gi" firstAttribute="centerX" secondItem="fTX-5J-pv4" secondAttribute="centerX" id="o44-Mp-hZ7"/>
                            <constraint firstItem="tnG-jq-tOB" firstAttribute="top" secondItem="SX3-J7-7pp" secondAttribute="bottom" constant="72" id="osX-Ty-WBb"/>
                            <constraint firstItem="SX3-J7-7pp" firstAttribute="leading" secondItem="tnG-jq-tOB" secondAttribute="leading" id="q7B-d3-2V1"/>
                            <constraint firstItem="moN-M0-sGP" firstAttribute="top" secondItem="UA2-HM-kEy" secondAttribute="bottom" constant="50" id="zhG-G7-YDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Schedule" id="65C-sg-xwp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nextButton" destination="fTX-5J-pv4" id="ucb-iF-iZJ"/>
                        <outlet property="p1Input" destination="tnG-jq-tOB" id="qEy-Gb-nro"/>
                        <outlet property="p2Input" destination="UA2-HM-kEy" id="lNs-Hv-jas"/>
                        <outlet property="p3Input" destination="moN-M0-sGP" id="KnR-Jr-49E"/>
                        <outlet property="p4Input" destination="QzX-SG-2gi" id="bie-Ox-hb0"/>
                        <outlet property="setupLabel" destination="SX3-J7-7pp" id="NDa-uc-O21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9p-cy-ElV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758.5" y="-362.5"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsTheDayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-3P-s6j">
                                <rect key="frame" x="20" y="81" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1XZ-Jw-Eck"/>
                                    <constraint firstAttribute="width" constant="115" id="hOu-yy-djp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-ph-SUx">
                                <rect key="frame" x="21" y="135" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-kv-ipF">
                                <rect key="frame" x="79" y="131" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hcp-p0-gHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-gE-TJu">
                                <rect key="frame" x="21" y="206" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fgg-gt-5Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-oG-ez3">
                                <rect key="frame" x="20" y="404" width="335" height="50"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-Mc-p0D">
                                <rect key="frame" x="20" y="338" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rPm-x2-u2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-th-B4q">
                                <rect key="frame" x="20" y="272" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YZx-cz-gRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsd-ph-SUx" firstAttribute="top" secondItem="Zqy-3P-s6j" secondAttribute="bottom" constant="14" id="01T-Dg-Txb"/>
                            <constraint firstItem="Lxc-th-B4q" firstAttribute="leading" secondItem="PXw-Mc-p0D" secondAttribute="leading" id="0Wl-CD-yMB"/>
                            <constraint firstItem="Lxc-th-B4q" firstAttribute="top" secondItem="ex7-gE-TJu" secondAttribute="bottom" constant="16" id="39L-hU-CPm"/>
                            <constraint firstItem="Zqy-3P-s6j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="4Hp-z1-XyQ"/>
                            <constraint firstItem="3Jp-oG-ez3" firstAttribute="top" secondItem="PXw-Mc-p0D" secondAttribute="bottom" constant="16" id="9n1-h9-8kB"/>
                            <constraint firstItem="dsd-ph-SUx" firstAttribute="centerY" secondItem="MeG-kv-ipF" secondAttribute="centerY" id="CHq-DN-ghw"/>
                            <constraint firstItem="ex7-gE-TJu" firstAttribute="centerX" secondItem="Lxc-th-B4q" secondAttribute="centerX" id="IX7-gn-Mbn"/>
                            <constraint firstItem="MeG-kv-ipF" firstAttribute="top" secondItem="Zqy-3P-s6j" secondAttribute="bottom" constant="10" id="K6q-qI-8o6"/>
                            <constraint firstItem="Lxc-th-B4q" firstAttribute="trailing" secondItem="PXw-Mc-p0D" secondAttribute="trailing" id="Kbu-NH-e4y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Jp-oG-ez3" secondAttribute="bottom" constant="213" id="OVH-IX-oDc"/>
                            <constraint firstItem="ex7-gE-TJu" firstAttribute="trailing" secondItem="Lxc-th-B4q" secondAttribute="trailing" id="PTu-Lj-dsI"/>
                            <constraint firstItem="Zqy-3P-s6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="X0V-7g-8PY"/>
                            <constraint firstItem="Zqy-3P-s6j" firstAttribute="leading" secondItem="Lxc-th-B4q" secondAttribute="leading" id="Zet-po-4fr"/>
                            <constraint firstItem="PXw-Mc-p0D" firstAttribute="top" secondItem="Lxc-th-B4q" secondAttribute="bottom" constant="16" id="ZyA-rX-hgq"/>
                            <constraint firstItem="ex7-gE-TJu" firstAttribute="top" secondItem="MeG-kv-ipF" secondAttribute="bottom" constant="45" id="gIr-hJ-chs"/>
                            <constraint firstItem="MeG-kv-ipF" firstAttribute="leading" secondItem="dsd-ph-SUx" secondAttribute="trailing" constant="17" id="h80-yn-wBr"/>
                            <constraint firstItem="dsd-ph-SUx" firstAttribute="leading" secondItem="ex7-gE-TJu" secondAttribute="leading" id="j6T-bi-J1I"/>
                            <constraint firstItem="PXw-Mc-p0D" firstAttribute="leading" secondItem="3Jp-oG-ez3" secondAttribute="leading" id="ozh-nv-TvB"/>
                            <constraint firstItem="PXw-Mc-p0D" firstAttribute="trailing" secondItem="3Jp-oG-ez3" secondAttribute="trailing" id="rcZ-CZ-nFy"/>
                            <constraint firstItem="ex7-gE-TJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJf-Ou-pDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="G1N-DB-hVE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="grb-FB-cGm">
                            <connections>
                                <segue destination="vbv-K0-Iuw" kind="push" id="6oY-Ap-1AL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateDisplay" destination="MeG-kv-ipF" id="95a-hu-CPY"/>
                        <outlet property="dayDisplay" destination="Zqy-3P-s6j" id="Szc-vR-96B"/>
                        <outlet property="p1Text" destination="ex7-gE-TJu" id="ti1-Uy-PDE"/>
                        <outlet property="p2Text" destination="Lxc-th-B4q" id="wip-v9-Iib"/>
                        <outlet property="p3Text" destination="PXw-Mc-p0D" id="thJ-7F-alr"/>
                        <outlet property="p4Text" destination="3Jp-oG-ez3" id="xid-gP-d0H"/>
                        <segue destination="LQw-cn-9zI" kind="push" identifier="setup" id="te7-NI-dRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.5" y="454.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cpw-zP-gnm">
            <objects>
                <viewController id="vbv-K0-Iuw" customClass="SettingsViewController" customModule="WhatsTheDayiOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFR-ka-QIh"/>
                        <viewControllerLayoutGuide type="bottom" id="DeQ-wA-erI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg1-Xy-lKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-9q-Y6m">
                                <rect key="frame" x="101" y="132" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oBH-lj-lgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-ob-jZo">
                                <rect key="frame" x="89" y="170" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Room Numbers"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-mq-KLe">
                                <rect key="frame" x="141" y="103" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bWU-vH-hjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-ar-QBa">
                                <rect key="frame" x="125" y="227" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-QX-Rz3">
                                <rect key="frame" x="306" y="222" width="51" height="31"/>
                                <color key="onTintColor" red="0.59215686270000001" green="0.062745098040000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yD4-mq-KLe" firstAttribute="centerX" secondItem="bg1-Xy-lKL" secondAttribute="centerX" id="0ez-jM-Mcm"/>
                            <constraint firstItem="DeQ-wA-erI" firstAttribute="top" secondItem="P1k-ar-QBa" secondAttribute="bottom" constant="419" id="4Ds-hS-LpU"/>
                            <constraint firstItem="nSn-QX-Rz3" firstAttribute="leading" secondItem="P1k-ar-QBa" secondAttribute="trailing" constant="57" id="9gd-hT-Y0X"/>
                            <constraint firstItem="l6T-9q-Y6m" firstAttribute="centerX" secondItem="Gbd-ob-jZo" secondAttribute="centerX" id="CBm-A0-HO6"/>
                            <constraint firstItem="l6T-9q-Y6m" firstAttribute="top" secondItem="yD4-mq-KLe" secondAttribute="bottom" constant="8" symbolic="YES" id="Ep8-gs-9rI"/>
                            <constraint firstItem="yD4-mq-KLe" firstAttribute="top" secondItem="GFR-ka-QIh" secondAttribute="bottom" constant="39" id="JUb-u8-O2U"/>
                            <constraint firstItem="nSn-QX-Rz3" firstAttribute="top" secondItem="GFR-ka-QIh" secondAttribute="bottom" constant="158" id="Q0v-xV-2YI"/>
                            <constraint firstItem="l6T-9q-Y6m" firstAttribute="leading" secondItem="bg1-Xy-lKL" secondAttribute="leadingMargin" constant="85" id="Wjs-PR-8W8"/>
                            <constraint firstItem="Gbd-ob-jZo" firstAttribute="leading" secondItem="bg1-Xy-lKL" secondAttribute="leadingMargin" constant="73" id="YvK-Fd-uNW"/>
                            <constraint firstItem="P1k-ar-QBa" firstAttribute="top" secondItem="Gbd-ob-jZo" secondAttribute="bottom" constant="27" id="h3p-Py-WMh"/>
                            <constraint firstItem="P1k-ar-QBa" firstAttribute="centerY" secondItem="nSn-QX-Rz3" secondAttribute="centerY" id="oi8-ec-vQK"/>
                            <constraint firstItem="Gbd-ob-jZo" firstAttribute="centerX" secondItem="P1k-ar-QBa" secondAttribute="centerX" id="sfn-JZ-Myr"/>
                            <constraint firstItem="Gbd-ob-jZo" firstAttribute="top" secondItem="l6T-9q-Y6m" secondAttribute="bottom" constant="8" symbolic="YES" id="slo-RS-oyH"/>
                            <constraint firstItem="yD4-mq-KLe" firstAttribute="centerX" secondItem="l6T-9q-Y6m" secondAttribute="centerX" id="xI1-ms-zea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Art-Oq-WXk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsk-B7-mvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.5" y="345.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leP-pl-wAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvq-6Z-cq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86k-XB-OJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hW9-Yd-3q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZb-jf-uGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.5" y="454.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7N-Bx-SNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyD-6g-5fg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXd-Gk-sNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQw-cn-9zI" kind="relationship" relationship="rootViewController" id="acq-Je-gwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-jd-U81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.5" y="-362.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="te7-NI-dRb"/>
    </inferredMetricsTieBreakers>
</document>
