<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mvq-6Z-cq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter Schedule-->
        <scene sceneID="2jz-VG-KKD">
            <objects>
                <viewController storyboardIdentifier="setupView" id="LQw-cn-9zI" customClass="SetupViewController" customModule="WhatsTheDayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEn-fA-76k"/>
                        <viewControllerLayoutGuide type="bottom" id="UPW-UW-rwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cj-Yi-rKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-jq-tOB">
                                <rect key="frame" x="9" y="165" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-HM-kEy">
                                <rect key="frame" x="9" y="245" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moN-M0-sGP">
                                <rect key="frame" x="9" y="325" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-SG-2gi">
                                <rect key="frame" x="9" y="405" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Day 1 Classes Below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-J7-7pp">
                                <rect key="frame" x="9" y="85" width="356" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o97-C5-CrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-5J-pv4">
                                <rect key="frame" x="20" y="605" width="335" height="42"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.15294117647058825" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="LQw-cn-9zI" eventType="touchUpInside" id="6cL-aV-owq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SX3-J7-7pp" firstAttribute="top" secondItem="fEn-fA-76k" secondAttribute="bottom" constant="21" id="6oq-PL-lLY"/>
                            <constraint firstItem="UA2-HM-kEy" firstAttribute="top" secondItem="tnG-jq-tOB" secondAttribute="bottom" constant="50" id="7UW-fI-gLP"/>
                            <constraint firstItem="UA2-HM-kEy" firstAttribute="trailing" secondItem="moN-M0-sGP" secondAttribute="trailing" id="ARr-N0-cle"/>
                            <constraint firstItem="SX3-J7-7pp" firstAttribute="centerX" secondItem="8Cj-Yi-rKw" secondAttribute="centerX" id="Bev-Gw-w6d"/>
                            <constraint firstItem="tnG-jq-tOB" firstAttribute="trailing" secondItem="UA2-HM-kEy" secondAttribute="trailing" id="CIG-I5-gZq"/>
                            <constraint firstItem="moN-M0-sGP" firstAttribute="leading" secondItem="QzX-SG-2gi" secondAttribute="leading" id="Cqb-lj-ELT"/>
                            <constraint firstItem="SX3-J7-7pp" firstAttribute="leading" secondItem="8Cj-Yi-rKw" secondAttribute="leadingMargin" constant="-7" id="Dq3-Lf-Hpm"/>
                            <constraint firstItem="UA2-HM-kEy" firstAttribute="leading" secondItem="moN-M0-sGP" secondAttribute="leading" id="PdP-xm-E64"/>
                            <constraint firstItem="fTX-5J-pv4" firstAttribute="leading" secondItem="8Cj-Yi-rKw" secondAttribute="leadingMargin" constant="4" id="Rbf-jS-fMV"/>
                            <constraint firstItem="QzX-SG-2gi" firstAttribute="top" secondItem="moN-M0-sGP" secondAttribute="bottom" constant="50" id="a36-LA-sjj"/>
                            <constraint firstItem="moN-M0-sGP" firstAttribute="trailing" secondItem="QzX-SG-2gi" secondAttribute="trailing" id="cCW-gG-SYf"/>
                            <constraint firstAttribute="bottom" secondItem="fTX-5J-pv4" secondAttribute="bottom" constant="20" symbolic="YES" id="evn-CW-qO8"/>
                            <constraint firstItem="SX3-J7-7pp" firstAttribute="trailing" secondItem="tnG-jq-tOB" secondAttribute="trailing" id="fsG-pj-qpD"/>
                            <constraint firstItem="tnG-jq-tOB" firstAttribute="leading" secondItem="UA2-HM-kEy" secondAttribute="leading" id="nfJ-Fz-DEO"/>
                            <constraint firstItem="QzX-SG-2gi" firstAttribute="centerX" secondItem="fTX-5J-pv4" secondAttribute="centerX" id="o44-Mp-hZ7"/>
                            <constraint firstItem="tnG-jq-tOB" firstAttribute="top" secondItem="SX3-J7-7pp" secondAttribute="bottom" constant="50" id="osX-Ty-WBb"/>
                            <constraint firstItem="SX3-J7-7pp" firstAttribute="leading" secondItem="tnG-jq-tOB" secondAttribute="leading" id="q7B-d3-2V1"/>
                            <constraint firstItem="moN-M0-sGP" firstAttribute="top" secondItem="UA2-HM-kEy" secondAttribute="bottom" constant="50" id="zhG-G7-YDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Schedule" id="65C-sg-xwp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nextButton" destination="fTX-5J-pv4" id="ucb-iF-iZJ"/>
                        <outlet property="p1Input" destination="tnG-jq-tOB" id="qEy-Gb-nro"/>
                        <outlet property="p2Input" destination="UA2-HM-kEy" id="lNs-Hv-jas"/>
                        <outlet property="p3Input" destination="moN-M0-sGP" id="KnR-Jr-49E"/>
                        <outlet property="p4Input" destination="QzX-SG-2gi" id="bie-Ox-hb0"/>
                        <outlet property="setupLabel" destination="SX3-J7-7pp" id="NDa-uc-O21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9p-cy-ElV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758.5" y="-362.5"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsTheDayiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-3P-s6j">
                                <rect key="frame" x="20" y="81" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="GcD-bS-m1t"/>
                                    <constraint firstAttribute="height" constant="40" id="aEf-TS-1Lt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-ph-SUx">
                                <rect key="frame" x="21" y="135" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-kv-ipF">
                                <rect key="frame" x="79" y="131" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M26-DF-ATx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-gE-TJu">
                                <rect key="frame" x="21" y="193" width="334" height="50"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.062745098039215685" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-th-B4q">
                                <rect key="frame" x="20" y="259" width="335" height="50"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.062745098040000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-oG-ez3">
                                <rect key="frame" x="20" y="391" width="335" height="50"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.062745098040000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-Mc-p0D">
                                <rect key="frame" x="20" y="325" width="335" height="50"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.062745098040000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rel-z0-3Tt">
                                <rect key="frame" x="303" y="287" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-pA-FHz">
                                <rect key="frame" x="303" y="353" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-lF-YEV">
                                <rect key="frame" x="303" y="419" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-r7-Pat">
                                <rect key="frame" x="303" y="221" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsd-ph-SUx" firstAttribute="centerY" secondItem="MeG-kv-ipF" secondAttribute="centerY" id="0my-MG-lhc"/>
                            <constraint firstItem="Lxc-th-B4q" firstAttribute="trailing" secondItem="PXw-Mc-p0D" secondAttribute="trailing" id="3eE-iu-XYD"/>
                            <constraint firstItem="rel-z0-3Tt" firstAttribute="leading" secondItem="VzH-pA-FHz" secondAttribute="leading" id="5ec-XJ-jgs"/>
                            <constraint firstItem="Cd5-r7-Pat" firstAttribute="leading" secondItem="rel-z0-3Tt" secondAttribute="leading" id="5nN-2P-5nB"/>
                            <constraint firstItem="MeG-kv-ipF" firstAttribute="top" secondItem="Zqy-3P-s6j" secondAttribute="bottom" constant="10" id="8ky-pi-rU0"/>
                            <constraint firstItem="ONR-lF-YEV" firstAttribute="top" secondItem="PXw-Mc-p0D" secondAttribute="bottom" constant="44" id="DEK-x7-zYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cd5-r7-Pat" secondAttribute="trailing" constant="11" id="GQO-7H-ydg"/>
                            <constraint firstItem="Lxc-th-B4q" firstAttribute="baseline" secondItem="rel-z0-3Tt" secondAttribute="baseline" id="JLC-sZ-z3O"/>
                            <constraint firstItem="3Jp-oG-ez3" firstAttribute="top" secondItem="PXw-Mc-p0D" secondAttribute="bottom" constant="16" id="Jj6-46-uiN"/>
                            <constraint firstItem="rel-z0-3Tt" firstAttribute="top" secondItem="ex7-gE-TJu" secondAttribute="bottom" constant="44" id="Lnq-Ae-FEJ"/>
                            <constraint firstItem="Lxc-th-B4q" firstAttribute="top" secondItem="ex7-gE-TJu" secondAttribute="bottom" constant="16" id="Luq-lo-njY"/>
                            <constraint firstItem="PXw-Mc-p0D" firstAttribute="baseline" secondItem="VzH-pA-FHz" secondAttribute="baseline" id="Pa1-hQ-mPh"/>
                            <constraint firstItem="Zqy-3P-s6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Ree-zI-mNR"/>
                            <constraint firstItem="ex7-gE-TJu" firstAttribute="baseline" secondItem="Cd5-r7-Pat" secondAttribute="baseline" id="RnB-ev-csd"/>
                            <constraint firstItem="ex7-gE-TJu" firstAttribute="trailing" secondItem="Lxc-th-B4q" secondAttribute="trailing" id="S1p-jB-YKr"/>
                            <constraint firstItem="VzH-pA-FHz" firstAttribute="top" secondItem="Lxc-th-B4q" secondAttribute="bottom" constant="44" id="UCl-hL-49p"/>
                            <constraint firstItem="Lxc-th-B4q" firstAttribute="leading" secondItem="PXw-Mc-p0D" secondAttribute="leading" id="We1-zx-iiK"/>
                            <constraint firstItem="3Jp-oG-ez3" firstAttribute="baseline" secondItem="ONR-lF-YEV" secondAttribute="baseline" id="XYH-N9-LsM"/>
                            <constraint firstItem="ex7-gE-TJu" firstAttribute="top" secondItem="MeG-kv-ipF" secondAttribute="bottom" constant="32" id="ZCR-9r-nof"/>
                            <constraint firstItem="dsd-ph-SUx" firstAttribute="leading" secondItem="ex7-gE-TJu" secondAttribute="leading" id="bKT-gA-8jC"/>
                            <constraint firstItem="VzH-pA-FHz" firstAttribute="leading" secondItem="ONR-lF-YEV" secondAttribute="leading" id="ezf-OC-eGX"/>
                            <constraint firstItem="PXw-Mc-p0D" firstAttribute="top" secondItem="Lxc-th-B4q" secondAttribute="bottom" constant="16" id="fTB-No-dHj"/>
                            <constraint firstItem="PXw-Mc-p0D" firstAttribute="trailing" secondItem="3Jp-oG-ez3" secondAttribute="trailing" id="lHh-te-eld"/>
                            <constraint firstItem="Cd5-r7-Pat" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="157" id="lvW-3Y-9sJ"/>
                            <constraint firstItem="ex7-gE-TJu" firstAttribute="centerX" secondItem="Lxc-th-B4q" secondAttribute="centerX" id="p6e-b0-3Ca"/>
                            <constraint firstItem="Zqy-3P-s6j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="qvU-sx-OhY"/>
                            <constraint firstItem="PXw-Mc-p0D" firstAttribute="leading" secondItem="3Jp-oG-ez3" secondAttribute="leading" id="sMP-z6-wyp"/>
                            <constraint firstItem="Zqy-3P-s6j" firstAttribute="leading" secondItem="Lxc-th-B4q" secondAttribute="leading" id="tsm-RF-sgm"/>
                            <constraint firstItem="dsd-ph-SUx" firstAttribute="top" secondItem="Zqy-3P-s6j" secondAttribute="bottom" constant="14" id="vQY-v1-N1S"/>
                            <constraint firstItem="MeG-kv-ipF" firstAttribute="leading" secondItem="dsd-ph-SUx" secondAttribute="trailing" constant="17" id="voO-ak-I4e"/>
                            <constraint firstItem="ex7-gE-TJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yBp-SQ-ijC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="G1N-DB-hVE">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings_white" id="grb-FB-cGm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vbv-K0-Iuw" kind="push" id="6oY-Ap-1AL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateDisplay" destination="MeG-kv-ipF" id="95a-hu-CPY"/>
                        <outlet property="dayDisplay" destination="Zqy-3P-s6j" id="Szc-vR-96B"/>
                        <outlet property="p1Room" destination="Cd5-r7-Pat" id="5Ll-nX-iPX"/>
                        <outlet property="p1Text" destination="ex7-gE-TJu" id="ti1-Uy-PDE"/>
                        <outlet property="p2Room" destination="rel-z0-3Tt" id="l6q-4H-JFf"/>
                        <outlet property="p2Text" destination="Lxc-th-B4q" id="wip-v9-Iib"/>
                        <outlet property="p3Room" destination="VzH-pA-FHz" id="Ojm-9O-yeS"/>
                        <outlet property="p3Text" destination="PXw-Mc-p0D" id="thJ-7F-alr"/>
                        <outlet property="p4Room" destination="ONR-lF-YEV" id="sEz-yr-omP"/>
                        <outlet property="p4Text" destination="3Jp-oG-ez3" id="xid-gP-d0H"/>
                        <segue destination="LQw-cn-9zI" kind="push" identifier="setup" id="te7-NI-dRb"/>
                        <segue destination="LQw-cn-9zI" kind="push" identifier="schedule" id="MWN-oV-8F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.5" y="393.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cpw-zP-gnm">
            <objects>
                <viewController id="vbv-K0-Iuw" customClass="SettingsViewController" customModule="WhatsTheDayiOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFR-ka-QIh"/>
                        <viewControllerLayoutGuide type="bottom" id="DeQ-wA-erI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg1-Xy-lKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-9q-Y6m">
                                <rect key="frame" x="101" y="132" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ikW-rH-oIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-ob-jZo">
                                <rect key="frame" x="89" y="170" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Room Numbers"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-mq-KLe">
                                <rect key="frame" x="141" y="103" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dFM-1V-xDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-ar-QBa">
                                <rect key="frame" x="125" y="227" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-QX-Rz3">
                                <rect key="frame" x="257" y="222" width="51" height="31"/>
                                <color key="onTintColor" red="0.59215686270000001" green="0.062745098040000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-GJ-uh8">
                                <rect key="frame" x="20" y="312" width="335" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About The App"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Room Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-C7-Xoh">
                                <rect key="frame" x="20" y="275" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-ov-hch">
                                <rect key="frame" x="306" y="270" width="51" height="31"/>
                                <color key="onTintColor" red="0.51372549019607838" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l4g-C7-Xoh" firstAttribute="trailing" secondItem="cqf-GJ-uh8" secondAttribute="trailing" id="75m-d4-19S"/>
                            <constraint firstItem="DeQ-wA-erI" firstAttribute="top" secondItem="cqf-GJ-uh8" secondAttribute="bottom" constant="312" id="9A8-Mb-OtJ"/>
                            <constraint firstItem="l6T-9q-Y6m" firstAttribute="centerX" secondItem="Gbd-ob-jZo" secondAttribute="centerX" id="Bkr-k0-NFV"/>
                            <constraint firstItem="AE1-ov-hch" firstAttribute="trailing" secondItem="l4g-C7-Xoh" secondAttribute="trailing" id="CDr-uC-RP4"/>
                            <constraint firstItem="P1k-ar-QBa" firstAttribute="centerY" secondItem="nSn-QX-Rz3" secondAttribute="centerY" id="HOF-l0-SL1"/>
                            <constraint firstItem="l4g-C7-Xoh" firstAttribute="top" secondItem="nSn-QX-Rz3" secondAttribute="bottom" constant="22" id="IFv-0r-uSI"/>
                            <constraint firstItem="l4g-C7-Xoh" firstAttribute="centerY" secondItem="AE1-ov-hch" secondAttribute="centerY" id="Nzj-ip-8tN"/>
                            <constraint firstItem="yD4-mq-KLe" firstAttribute="centerX" secondItem="bg1-Xy-lKL" secondAttribute="centerX" id="PqH-1P-QYs"/>
                            <constraint firstItem="P1k-ar-QBa" firstAttribute="top" secondItem="Gbd-ob-jZo" secondAttribute="bottom" constant="27" id="QyS-zE-X2T"/>
                            <constraint firstItem="cqf-GJ-uh8" firstAttribute="centerY" secondItem="bg1-Xy-lKL" secondAttribute="centerY" id="RRn-lJ-NOt"/>
                            <constraint firstItem="l6T-9q-Y6m" firstAttribute="leading" secondItem="bg1-Xy-lKL" secondAttribute="leadingMargin" constant="85" id="aC1-cD-nUU"/>
                            <constraint firstItem="yD4-mq-KLe" firstAttribute="top" secondItem="GFR-ka-QIh" secondAttribute="bottom" constant="39" id="bgA-ne-CUa"/>
                            <constraint firstItem="nSn-QX-Rz3" firstAttribute="leading" secondItem="P1k-ar-QBa" secondAttribute="trailing" constant="8" symbolic="YES" id="dD8-Mt-Tpg"/>
                            <constraint firstItem="Gbd-ob-jZo" firstAttribute="top" secondItem="l6T-9q-Y6m" secondAttribute="bottom" constant="8" symbolic="YES" id="dPi-T5-A2e"/>
                            <constraint firstItem="cqf-GJ-uh8" firstAttribute="top" secondItem="AE1-ov-hch" secondAttribute="bottom" constant="11" id="gO4-aa-V8f"/>
                            <constraint firstItem="P1k-ar-QBa" firstAttribute="centerX" secondItem="l4g-C7-Xoh" secondAttribute="centerX" id="jk8-pe-WBp"/>
                            <constraint firstItem="l4g-C7-Xoh" firstAttribute="leading" secondItem="cqf-GJ-uh8" secondAttribute="leading" id="kz4-2Z-swk"/>
                            <constraint firstItem="cqf-GJ-uh8" firstAttribute="top" secondItem="l4g-C7-Xoh" secondAttribute="bottom" constant="16" id="oVb-pF-1k5"/>
                            <constraint firstItem="l6T-9q-Y6m" firstAttribute="top" secondItem="yD4-mq-KLe" secondAttribute="bottom" constant="8" symbolic="YES" id="ppG-qp-j6D"/>
                            <constraint firstItem="Gbd-ob-jZo" firstAttribute="leading" secondItem="bg1-Xy-lKL" secondAttribute="leadingMargin" constant="73" id="sw2-bv-sHI"/>
                            <constraint firstItem="l4g-C7-Xoh" firstAttribute="leading" secondItem="bg1-Xy-lKL" secondAttribute="leadingMargin" constant="4" id="uQY-Bi-iWd"/>
                            <constraint firstItem="Gbd-ob-jZo" firstAttribute="centerX" secondItem="P1k-ar-QBa" secondAttribute="centerX" id="vYV-eS-erc"/>
                            <constraint firstItem="nSn-QX-Rz3" firstAttribute="top" secondItem="Gbd-ob-jZo" secondAttribute="bottom" constant="22" id="xaI-Bl-vdM"/>
                            <constraint firstItem="yD4-mq-KLe" firstAttribute="centerX" secondItem="l6T-9q-Y6m" secondAttribute="centerX" id="yoe-sB-BC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Art-Oq-WXk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsk-B7-mvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220.5" y="393.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leP-pl-wAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvq-6Z-cq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86k-XB-OJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hW9-Yd-3q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZb-jf-uGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5" y="393.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7N-Bx-SNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyD-6g-5fg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXd-Gk-sNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQw-cn-9zI" kind="relationship" relationship="rootViewController" id="acq-Je-gwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-jd-U81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5" y="-362.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="te7-NI-dRb"/>
    </inferredMetricsTieBreakers>
</document>
